<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/changeHeadClick"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Photo"
            android:textSize="18sp"
            android:textColor="@color/colorDarkGray"
            android:layout_centerVertical="true"/>
        <com.example.newsapp.util.CustomRoundAngleImageView
            android:id="@+id/head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            roundiv:radius="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"/>
        <ImageView
            android:id="@+id/goToChangeHead"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/see"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/line"/>
    <RelativeLayout
        android:id="@+id/changeUsernameClick"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="16dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textColor="@color/colorDarkGray"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="18sp"
            android:textColor="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"/>

        <ImageView
            android:id="@+id/goToChangeUsername"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/see"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:id="@+id/changeUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginHorizontal="16dp">

        <EditText
            android:id="@+id/getNewUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/saveUsername"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/colorDarkGray"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/cancleChangeName"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Cancle"
            android:textColor="@color/colorDarkGray"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/changePasswordClick"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="16dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:textColor="@color/colorDarkGray"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/goToChangePassword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/see"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:background="@drawable/box_normal"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password："/>
            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password："/>
            <EditText
                android:id="@+id/newPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <Button
                android:id="@+id/savePassword"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Sava"
                android:textColor="@color/colorDarkGray"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/cancleChangePass"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Cancle"
                android:textColor="@color/colorDarkGray"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/logout"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Log Out"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/search_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"/>
</LinearLayout>